VERSION_NAME=2.0.0
VERSION_CODE=7
GROUP=com.github.pwittchen

POM_DESCRIPTION=Android library listening network connection state and change of the Wifi signal strength
POM_URL=https://github.com/pwittchen/NetworkEvents
POM_SCM_URL=https://github.com/pwittchen/NetworkEvents
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/NetworkEvents.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/NetworkEvents.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen
